{% load static %}
{% load change_bool_value %}
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'template/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'template/css/font-vazir.css' %}">

    <style>
        *{
            direction: rtl;
        }
        .list-print{
            display: block;
        }
        
        .image a img{
           height: 500px;

        }
        .property__grid{
            margin-top: 40px;
        }
        .property-row {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .property-row .property-name{
            font-family: 'Vazirmatn';
            font-weight: 600;
            font-size: 18px;
        }
        .property-row .property-value{
            font-family: 'Vazirmatn';
            font-weight: 400;
            font-size: 18px;
        }
        .property-col div{
            display: inline-block;
            margin-left: 20px;
            padding-right: 5px;
        }
         .property-col div:before{
             content: "|";
             font-size: 18px;
             font-weight: 900;
         }
        .button {
            padding: 14px 30px 16px;
            background-color: #dc3545;
            border-radius: 10px;
            -webkit-box-shadow: 0px 4px 24px 0px #dc354587;
            box-shadow: 0px 4px 24px 0px #dc354587;
            text-align: center;
            position: relative;
            overflow: hidden;
            font-size: 18px;
            line-height: 24px;
            font-family: 'Vazirmatn FD', 'Vazirmatn', sans-serif;
            text-decoration: none;
            color: #ffffff;
            font-weight: 600;
            display: inline-block;
            border: 0px;
            outline: 0px;
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }
        .container#btn_section{
            margin: 50px;
        }
        .container .row .button {
            margin: 10px;
        }
        .header-img, .footer-img{
            display: none;
        }
        #btn-section{
            display: block;
        }
        .button:hover{
            background-color: #dc3545b5;
        }
        .exit{
            color: #ffffff;
            -webkit-box-shadow: 0px 10px 24px 0px rgba(89, 39, 227, 0.8);
            box-shadow: 0px 10px 24px 0px rgba(89, 39, 227, 0.8);
            background-color: #5927e3;
        }
        .exit:hover{
          color: #fff;
          background-color: #5927e3b5;
        }
        /* print styles */
        @media print {
         .list-print{
            display: block;
        }
        
          img {
              margin-top: 2rem; /* Add margin to the top */
        max-width: 100%;
        max-height: 28vh; /* Set max height to one-third of the page */
        height: auto !important; /* Maintain aspect ratio */
          }
          .container{
            position: relative;
            max-width: 100%;
            max-height: 100%;
          }
          .header-img, .footer-img{
            display: block;
          }
          #btn-section{
            display: none;
          }
         .header-img, .footer-img{
           position: fixed;
           left: 0;
           right: 0;
           text-align: center;
           margin: 0;
         }
        .container .header-img{
          top: 0;
          max-width: 100%;
          height: auto; 
        }
        .container .footer-img{
          bottom: 0;
          max-width: 100%; 
          height: auto; 
        }
        .pagebreak {
          page-break-before: always;
          clear: both;
        }

    img {
        margin-top: 2rem; /* Add margin to the top */
        max-width: 100%;
        height: auto !important; /* Maintain aspect ratio */
    }

    .container {
        position: relative;
        max-width: 100%;
        max-height: 100%;
        padding-top: 100px; /* Add padding to avoid overlap with header */
        padding-bottom: 100px; /* Add padding to avoid overlap with footer */
    }

    .header-img, .footer-img {
        display: block;
        position: fixed; /* Keep header and footer fixed */
        left: 0;
        right: 0;
        text-align: center;
        margin: 0;
        z-index: 1000; /* Ensure header is above other content */
    }

    .header-img {
        top: 0; /* Position header at the top */
        max-width: 100%;
        height: auto; 
    }

    .footer-img {
        bottom: 0; /* Position footer at the bottom */
        max-width: 100%; 
        height: auto; 
    }

        }
    </style>

</head>
<body>
<div class="list-print">
    {% for item in object_list %}
    <div class="container">
        {% if pdf_form.brand.value %}
        <div class="header">
            <img src="{% static 'template/images/print/header.png' %}" class="header-img">
        </div>
        {% endif %}
        <div class="property">
            {% if pdf_form.billboard_pic.value %}
            <div class="image">
                <a href="{{ item.billboard.billboard.get_absolute_url }}">
                    <img src="{{ item.billboard.billboard_pic_url }}" alt="{{ item.billboard.name }}" />
                </a>
            </div>
            {% endif %}
            <div class="property__grid">
                {% if pdf_form.id_code.value %}
                <div class="property-row">
                    <span class="property-name">کد بیلبورد: </span>
                    <span class="property-value" contenteditable>{{ item.billboard.id }}</span>
                </div>
                {% endif %}
                {% if pdf_form.name.value %}
                <div class="property-row">
                    <span class="property-name">نام: </span>
                    <span class="property-value" contenteditable>{{ item.billboard.name }}</span>
                </div>
                {% endif %}
                {% if pdf_form.description.value %}
                <div class="property-row">
                    <span class="property-name">توضیحات: </span>
                    <span class="property-value" contenteditable>{{ item.billboard.description }}</span>
                </div>
                {% endif %}
                {% if pdf_form.address.value %}
                <div class="property-row">
                    <span class="property-name">محل بیلبورد: </span>
                    <span class="property-value" contenteditable>{{ item.billboard.city.state.name }} - {{ item.billboard.city.name }}</span>
                </div>
                <div class="property-row">
                    <span class="property-name">آدرس: </span>
                    <span class="property-value" contenteditable>{{ item.billboard.address }}</span>
                </div>
                {% endif %}
                {% if pdf_form.has_power.value %}
                <div class="property-col">
                    <div class="property-row">
                        <span class="property-name">وضعیت روشنایی: </span>
                        <span class="property-value" contenteditable>{{ item.billboard.has_power|boolean_value }}</span>
                    </div>
                <!-- تگ بسته اضافه شده -->
                {% endif %}
                {% if pdf_form.size.value %}
                <div class="property-row">
                    <span class="property-name">طول: </span>
                    <span class="property-value" contenteditable>{{ item.billboard.billboard_length }}</span>
                </div>
                <div class="property-row">
                    <span class="property-name">عرض: </span>
                    <span class="property-value" contenteditable>{{ item.billboard.billboard_width }}</span>
                </div>
                {% endif %}
                {% if pdf_form.reservation_date.value %}
                <div class="property-row">
                    <span class="property-name">تاریخ قابل اجاره: </span>
                    <span class="property-value" contenteditable>{{ item.billboard.reservation_date }}</span>
                </div>
                {% endif %}
                {% if pdf_form.price.value %}
                <div class="property-row">
                    <span class="property-name">قیمت: </span>
                    <span class="property-value" contenteditable>{{ item.billboard.price }}</span>
                </div>
                {% endif %}
            </div> </div>
        </div>
        {% if pdf_form.brand.value %}
        <div class="footer">
            <img src="{% static 'template/images/print/footer.png' %}" class="footer-img">
        </div>
        {% endif %}
    </div>
    <div class="pagebreak"></div>
    {% endfor %}
</div>

<div class="container" id="btn-section">
    <div class="row">
        <button class="button button--effect" id="get-pdf">
            گرفتن خروجی
        </button>
        <a class="button button--effect exit" href="{% url 'WatchList' %}">
            خروج
        </a>

    </div>
</div>


<script>
    document.getElementById('get-pdf').addEventListener('click', function () {
        window.print()
    })

</script>
</body>
</html>
